spring.application.name=weatherAPI
# OpenWeatherMap API Configuration
openweathermap.api.key=578e8f43c7976bfb54bc48cecd7fda94
openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather?q=%s&units=metric&appid=%s
openweathermap.api.forecast.url=https://api.openweathermap.org/data/2.5/forecast?q=%s&units=metric&appid=%s
# Geolocation API configuration
geolocation.api.key=ce53acc817864a68b52cc2a8e515f9e6
geolocation.api.url=https://api.ipgeolocation.io/ipgeo?apiKey={apiKey}
# Conversion factors
conversion.factor.metersToMiles=0.000621371


