spring.application.name=weatherAPI
# OpenWeatherMap API Configuration
openweathermap.api.key=578e8f43c7976bfb54bc48cecd7fda94
openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather?q=%s&units=metric&appid=%s
